// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.web.converter;

import com.atlasck.domain.Visitor;
import com.atlasck.web.converter.VisitorConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect VisitorConverter_Roo_Converter {
    
    declare parents: VisitorConverter implements Converter;
    
    declare @type: VisitorConverter: @FacesConverter("com.atlasck.web.converter.VisitorConverter");
    
    public Object VisitorConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return Visitor.findVisitor(id);
    }
    
    public String VisitorConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Visitor ? ((Visitor) value).getId().toString() : "";
    }
    
}
