// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.domain;

import java.lang.String;

privileged aspect CurrentVersion_Roo_ToString {
    
    public String CurrentVersion.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("HttpAuth: ").append(getHttpAuth()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Maintenance: ").append(getMaintenance()).append(", ");
        sb.append("Passwd: ").append(getPasswd()).append(", ");
        sb.append("Username: ").append(getUsername());
        return sb.toString();
    }
    
}
