// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.web;

import com.atlasck.backend.domain.Answers;
import com.atlasck.backend.domain.Questions;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AnswersController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AnswersController.create(@Valid Answers answers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("answers", answers);
            addDateTimeFormatPatterns(uiModel);
            return "answerses/create";
        }
        uiModel.asMap().clear();
        answers.persist();
        return "redirect:/answerses/" + encodeUrlPathSegment(answers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AnswersController.createForm(Model uiModel) {
        uiModel.addAttribute("answers", new Answers());
        addDateTimeFormatPatterns(uiModel);
        return "answerses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AnswersController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("answers", Answers.findAnswers(id));
        uiModel.addAttribute("itemId", id);
        return "answerses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AnswersController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("answerses", Answers.findAnswersEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Answers.countAnswerses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("answerses", Answers.findAllAnswerses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "answerses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AnswersController.update(@Valid Answers answers, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("answers", answers);
            addDateTimeFormatPatterns(uiModel);
            return "answerses/update";
        }
        uiModel.asMap().clear();
        answers.merge();
        return "redirect:/answerses/" + encodeUrlPathSegment(answers.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AnswersController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("answers", Answers.findAnswers(id));
        addDateTimeFormatPatterns(uiModel);
        return "answerses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AnswersController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Answers.findAnswers(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/answerses";
    }
    
    @ModelAttribute("answerses")
    public Collection<Answers> AnswersController.populateAnswerses() {
        return Answers.findAllAnswerses();
    }
    
    @ModelAttribute("questionses")
    public Collection<Questions> AnswersController.populateQuestionses() {
        return Questions.findAllQuestionses();
    }
    
    void AnswersController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("answers_createdat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("answers_updatedat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String AnswersController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
