// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.web;

import com.atlasck.backend.domain.Answers;
import com.atlasck.backend.domain.Questions;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AnswerController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByQuestionsId", "form" }, method = RequestMethod.GET)
    public String AnswerController.findAnswersesByQuestionsIdForm(Model uiModel) {
        uiModel.addAttribute("questionses", Questions.findAllQuestionses());
        return "answer/findAnswersesByQuestionsId";
    }
    
    @RequestMapping(params = "find=ByQuestionsId", method = RequestMethod.GET)
    public String AnswerController.findAnswersesByQuestionsId(@RequestParam("questionsId") Questions questionsId, Model uiModel) {
        uiModel.addAttribute("answerses", Answers.findAnswersesByQuestionsId(questionsId).getResultList());
        return "answer/list";
    }
    
}
