// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.web;

import com.atlasck.backend.domain.Answers;
import com.atlasck.backend.domain.Questions;
import com.atlasck.backend.domain.Visitors;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QuestionsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String QuestionsController.create(@Valid Questions questions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("questions", questions);
            addDateTimeFormatPatterns(uiModel);
            return "questionses/create";
        }
        uiModel.asMap().clear();
        questions.persist();
        return "redirect:/questionses/" + encodeUrlPathSegment(questions.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String QuestionsController.createForm(Model uiModel) {
        uiModel.addAttribute("questions", new Questions());
        addDateTimeFormatPatterns(uiModel);
        return "questionses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String QuestionsController.show(@PathVariable("id") Integer id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("questions", Questions.findQuestions(id));
        uiModel.addAttribute("itemId", id);
        return "questionses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String QuestionsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("questionses", Questions.findQuestionsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Questions.countQuestionses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("questionses", Questions.findAllQuestionses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "questionses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String QuestionsController.update(@Valid Questions questions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("questions", questions);
            addDateTimeFormatPatterns(uiModel);
            return "questionses/update";
        }
        uiModel.asMap().clear();
        questions.merge();
        return "redirect:/questionses/" + encodeUrlPathSegment(questions.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String QuestionsController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("questions", Questions.findQuestions(id));
        addDateTimeFormatPatterns(uiModel);
        return "questionses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String QuestionsController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Questions.findQuestions(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/questionses";
    }
    
    @ModelAttribute("answerses")
    public Collection<Answers> QuestionsController.populateAnswerses() {
        return Answers.findAllAnswerses();
    }
    
    @ModelAttribute("questionses")
    public Collection<Questions> QuestionsController.populateQuestionses() {
        return Questions.findAllQuestionses();
    }
    
    @ModelAttribute("visitorses")
    public Collection<Visitors> QuestionsController.populateVisitorses() {
        return Visitors.findAllVisitorses();
    }
    
    void QuestionsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("questions_createdat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("questions_updatedat_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String QuestionsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
