// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.web;

import com.atlasck.backend.domain.Visitors;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect VisitorController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNicknameEquals", "form" }, method = RequestMethod.GET)
    public String VisitorController.findVisitorsesByNicknameEqualsForm(Model uiModel) {
        return "visitor/findVisitorsesByNicknameEquals";
    }
    
    @RequestMapping(params = "find=ByNicknameEquals", method = RequestMethod.GET)
    public String VisitorController.findVisitorsesByNicknameEquals(@RequestParam("nickname") String nickname, Model uiModel) {
        uiModel.addAttribute("visitorses", Visitors.findVisitorsesByNicknameEquals(nickname).getResultList());
        return "visitor/list";
    }
    
}
