# atlasck

./: .gitignore  atlasck-model.sql  atlasck-model.xml  readme  readme.md
doc/: atlasck-model.sql  atlasck-model.xml
doc/model/: atlasck-model.mwb  atlasck-model.mwb.bak
frontend/: .classpath  .project
frontend/atlasck-backend/: .classpath  .project  pom.xml
frontend/atlasck-backend/src/main/resources/: dbre.xml
frontend/atlasck-backend/src/main/webapp/WEB-INF/i18n/: application.properties
frontend/atlasck-backend/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
frontend/atlasck-backend/src/main/webapp/WEB-INF/views/: menu.jspx
frontend/atlasck-backend/src/main/webapp/WEB-INF/views/answer/: create.jspx  update.jspx  views.xml
frontend/atlasck-backend/src/main/webapp/WEB-INF/views/answerses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
frontend/atlasck-backend/src/main/webapp/WEB-INF/views/current-version/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
frontend/atlasck-backend/src/main/webapp/WEB-INF/views/currentversions/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
frontend/atlasck-backend/src/main/webapp/WEB-INF/views/question/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
frontend/atlasck-backend/src/main/webapp/WEB-INF/views/questionses/: create.jspx  list.jspx  show.jspx  update.jspx  views.xml
frontend/atlasck-backend/src/main/webapp/WEB-INF/views/visitor/: create.jspx  findVisitorsesByNicknameEquals.jspx  list.jspx  update.jspx  views.xml
frontend/atlasck-backend/src/main/webapp/styles/: standard.css
frontend/atlasck-frontend/: .classpath  .gitignore  .project  application.log.1  pom.xml
frontend/atlasck-frontend/src/main/resources/: hibernate.reveng.xml
frontend/atlasck-frontend/src/main/resources/mappings/: Answer.hbm.xml  Question.hbm.xml  Visitor.hbm.xml
frontend/atlasck-frontend/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
frontend/atlasck-frontend/src/main/webapp/WEB-INF/i18n/: messages.properties
frontend/atlasck-frontend/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  wide.jspx
frontend/atlasck-frontend/src/main/webapp/WEB-INF/spring/: app-mvc.xml
frontend/atlasck-frontend/src/main/webapp/WEB-INF/tld/: sample.tld
frontend/atlasck-frontend/src/main/webapp/WEB-INF/views/: aboutus.jsp
frontend/atlasck-frontend/src/main/webapp/styles/: main.css
frontend/atlasck-frontend/src/test/resources/: testng.xml
src/atlasck-backend/src/main/webapp/WEB-INF/i18n/: messages.properties
src/atlasck-frontend/: .gitignore
src/atlasck-frontend/src/main/resources/: hibernate.cfg.xml
src/atlasck-frontend/src/main/webapp/WEB-INF/layouts/: layouts.xml  wide.jspx
src/atlasck-frontend/src/main/webapp/WEB-INF/views/: views.xml
src/core/: .project  pom.xml
src/cp-app/: .project  pom.xml
src/cp-app/src/main/java/com/atlasck/domain/: Answer_Roo_DbManaged.aj  Answer_Roo_Jpa_ActiveRecord.aj  Answer_Roo_Jpa_Entity.aj  Question.java  Question_Roo_DbManaged.aj  Question_Roo_ToString.aj  TimeReferenceTracking.aj  Validations.aj  Visitor.java  Visitor_Roo_Configurable.aj  Visitor_Roo_Jpa_Entity.aj
src/cp-app/src/main/java/com/atlasck/web/: AnswerBean.java  AnswerBean_Roo_Configurable.aj  AnswerBean_Roo_ManagedBean.aj  AnswerBean_Roo_Serializable.aj  ApplicationBean.java  ApplicationBean_Roo_ApplicationBean.aj  ApplicationBean_Roo_Configurable.aj  QuestionBean.java  QuestionBean_Roo_Configurable.aj  QuestionBean_Roo_ManagedBean.aj  QuestionBean_Roo_Serializable.aj  VisitorBean.java  VisitorBean_Roo_Configurable.aj  VisitorBean_Roo_ManagedBean.aj  VisitorBean_Roo_Serializable.aj
src/cp-app/src/main/java/com/atlasck/web/converter/: AnswerConverter.java  AnswerConverter_Roo_Configurable.aj  AnswerConverter_Roo_Converter.aj  QuestionConverter.java  QuestionConverter_Roo_Configurable.aj  QuestionConverter_Roo_Converter.aj  VisitorConverter.java  VisitorConverter_Roo_Configurable.aj  VisitorConverter_Roo_Converter.aj
src/cp-app/src/main/java/com/atlasck/web/util/: LocaleBean.java  ViewExpiredExceptionExceptionHandler.java  ViewExpiredExceptionExceptionHandlerFactory.java
src/cp-app/src/main/resources/: dbre.xml
src/cp-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/cp-app/src/main/webapp/pages/: answer.xhtml  question.xhtml  visitor.xhtml
src/frontend-app/: .project  pom.xml
src/frontend-app/src/main/java/com/atlasck/web/: AdviceController.java  ApplicationConversionServiceFactoryBean.java  ContentController.java
src/frontend-app/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/frontend-app/src/main/webapp/WEB-INF/i18n/: messages.properties
src/frontend-app/src/main/webapp/WEB-INF/layouts/: default.jspx
src/frontend-app/src/main/webapp/WEB-INF/layouts/partial/: footer.jspx  seoheader.jspx
src/frontend-app/src/main/webapp/WEB-INF/views/: menu.jspx
src/frontend-app/src/main/webapp/WEB-INF/views/advice/: list.jspx  question-sent.jspx
src/frontend-app/src/main/webapp/WEB-INF/views/content/: feedback.jspx  views.xml
src/frontend-app/src/main/webapp/styles/: main.css
src/frontend/atlasck-backend/src/main/webapp/WEB-INF/: web.xml
src/frontend/atlasck-backend/src/main/webapp/styles/: standard.css
src/frontend/atlasck-frontend/src/main/resources/: ValidationMessages.properties  log4j.properties
src/frontend/atlasck-frontend/src/main/resources/mappings/: CurrentVersion.hbm.xml
src/frontend/atlasck-frontend/src/main/webapp/WEB-INF/: urlrewrite.xml
src/persistence-layer/: .project  mvn-install.bat  mvn-install.sh  pom.xml
src/persistence-layer/src/main/resources/: ValidationMessages.properties  dbre.xml
src/persistence-layer/src/main/resources/database/: atlasck.sql
src/persistence-layer/src/main/webapp/WEB-INF/: web.xml
src/persistence-layer/src/main/webapp/WEB-INF/i18n/: application.properties
src/persistence-layer/src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml  wide.jspx
src/persistence-layer/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/persistence-layer/src/main/webapp/styles/: main.css
(+232 files in other folders)
