<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_answers" z="5M6VoZyikKCzAH+bW7T9IBBPq+s=">
            <menu:item id="i_answers_new" messageCode="global_menu_new" url="/answerses?form" z="1x8yCU1wq+bJNwRUomi+l7slPI4="/>
            <menu:item id="i_answers_list" messageCode="global_menu_list" url="/answerses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MEia+ezZYDrTEkSzWW1FI3hQWT8="/>
        </menu:category>
        <menu:category id="c_visitors" z="Rr3Hs7VSvbxxUpOFfW4/N7tgmgU=">
            <menu:item id="i_visitors_new" messageCode="global_menu_new" url="/visitorses?form" z="w3y7gPdrQLfxOTRfsxsA8kJOLdY="/>
            <menu:item id="i_visitors_list" messageCode="global_menu_list" url="/visitorses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="27wPvP1+lLscIT3JjaATKNt5O9Y="/>
        </menu:category>
        <menu:category id="c_questions" z="ZlqUMFlPL8IhxkpcXwcjIraVGZY=">
            <menu:item id="i_questions_new" messageCode="global_menu_new" url="/questionses?form" z="Jy9gOo50SF7Ch/I83jpZMGvJoNc="/>
            <menu:item id="i_questions_list" messageCode="global_menu_list" url="/questionses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="QVBMOp2pz2uslGWKv3py5r4J7oo="/>
        </menu:category>
        <menu:category id="c_currentversion" z="AWPdGwozBn9TR8IJ96+DxKp9ZG4=">
            <menu:item id="i_currentversion_new" messageCode="global_menu_new" url="/currentversions?form" z="8lMflOBmg3Ko/rwM0wytBvzSEDA="/>
            <menu:item id="i_currentversion_list" messageCode="global_menu_list" url="/currentversions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="75vBisS1VkBky2CZN6bLQg2XbGQ="/>
        </menu:category>
    </menu:menu>
</div>
