<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_currentversion" z="AWPdGwozBn9TR8IJ96+DxKp9ZG4=">
            <menu:item id="i_currentversion_new" messageCode="global_menu_new" url="/current-version?form" z="1kZQcdFU8ZVnxZHySiE27nZg8OE="/>
            <menu:item id="i_currentversion_list" messageCode="global_menu_list" url="/current-version?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8WWn1bHk2JP/wyzH/hcof+sOtAc="/>
        </menu:category>
        <menu:category id="c_visitors" z="Rr3Hs7VSvbxxUpOFfW4/N7tgmgU=">
            <menu:item id="i_visitors_new" messageCode="global_menu_new" url="/visitor?form" z="cplwCpdwD2+MAXjA2Q+9nzgDBkY="/>
            <menu:item id="i_visitors_list" messageCode="global_menu_list" url="/visitor?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Hh0HVzPCObKMlOQOYRjJHOJU3zg="/>
        </menu:category>
        <menu:category id="c_questions" z="ZlqUMFlPL8IhxkpcXwcjIraVGZY=">
            <menu:item id="i_questions_new" messageCode="global_menu_new" url="/question?form" z="omeC0vHS8KvPsQExOKn4IogVfdU="/>
            <menu:item id="i_questions_list" messageCode="global_menu_list" url="/question?page=1&amp;size=${empty param.size ? 10 : param.size}" z="OJS9ZvAJoOflbtQMYJMV6KTfAaA="/>
        </menu:category>
        <menu:category id="c_answers" z="5M6VoZyikKCzAH+bW7T9IBBPq+s=">
            <menu:item id="i_answers_new" messageCode="global_menu_new" url="/answer?form" z="gWJKYuyAnKW2LCQnMziyfS/uVNs="/>
            <menu:item id="i_answers_list" messageCode="global_menu_list" url="/answer?page=1&amp;size=${empty param.size ? 10 : param.size}" z="o37eIfS7TV69u+zvTRPkSGmYnXU="/>
        </menu:category>
    </menu:menu>
</div>
