#Updated at Wed Sep 19 22:24:32 EEST 2012
#Wed Sep 19 22:24:32 EEST 2012
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/atlasck
database.username=root
database.password=
