<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atlasck_backend_domain_Questions" modelAttribute="questions" path="/question" versionField="none" z="jWaE7qOLbF0NhUUmzdjuOJUn17g=">
        <field:input field="question" id="c_com_atlasck_backend_domain_Questions_question" z="ponjyPVWT+IbIeYk777fCnBKudw="/>
        <field:simple field="answerss" id="c_com_atlasck_backend_domain_Questions_answerss" messageCode="entity_reference_not_managed" messageCodeAttribute="Answers" z="UjBiOQi+b3gxNmmCRlz/5cRdeiQ="/>
        <field:select field="visitorsId" id="c_com_atlasck_backend_domain_Questions_visitorsId" itemValue="id" items="${visitorses}" path="/visitor" z="baOOeSUyXRPf8i+wbn1zZSHgVjU="/>
        <field:input field="title" id="c_com_atlasck_backend_domain_Questions_title" required="true" z="VKvtvXrE+s+RAurvgaOdeVmF1WM="/>
        <field:checkbox field="visible" id="c_com_atlasck_backend_domain_Questions_visible" z="Dth9ACzeX1wBsfEW+KQqceGC+NY="/>
        <field:checkbox field="emailAnswer" id="c_com_atlasck_backend_domain_Questions_emailAnswer" validationMessageCode="field_invalid_email" z="chO2zHbpRT7oh9INO1/qGAU8tV4="/>
        <field:datetime dateTimePattern="${questions_createdat_date_format}" field="createdAt" id="c_com_atlasck_backend_domain_Questions_createdAt" z="YUfQxfCzfjRqohxFyHPqKnWt8tc="/>
        <field:datetime dateTimePattern="${questions_updatedat_date_format}" field="updatedAt" id="c_com_atlasck_backend_domain_Questions_updatedAt" z="x6dRpo6D75+YGUaz9rvhrEm1718="/>
    </form:update>
</div>
