<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atlasck_backend_domain_Questions" modelAttribute="questions" path="/question" render="${empty dependencies}" z="vspoHGTA1siir4PiVQdGlVJYzxc=">
        <field:textarea field="question" id="c_com_atlasck_backend_domain_Questions_question" z="user-managed"/>
        <field:checkbox field="emailAnswer" id="c_com_atlasck_backend_domain_Questions_emailAnswer" z="user-managed"/>
        <field:datetime dateTimePattern="${questions_createdat_date_format}" field="createdAt" id="c_com_atlasck_backend_domain_Questions_createdAt" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${questions_updatedat_date_format}" field="updatedAt" id="c_com_atlasck_backend_domain_Questions_updatedAt" render="false" z="user-managed"/>
        <field:simple field="answerss" id="c_com_atlasck_backend_domain_Questions_answerss" messageCode="entity_reference_not_managed" messageCodeAttribute="Answers" z="UjBiOQi+b3gxNmmCRlz/5cRdeiQ="/>
        <field:select field="visitorsId" id="c_com_atlasck_backend_domain_Questions_visitorsId" itemValue="id" items="${visitorses}" path="/visitor" z="baOOeSUyXRPf8i+wbn1zZSHgVjU="/>
        <field:input field="title" id="c_com_atlasck_backend_domain_Questions_title" required="true" z="VKvtvXrE+s+RAurvgaOdeVmF1WM="/>
        <field:checkbox field="visible" id="c_com_atlasck_backend_domain_Questions_visible" z="Dth9ACzeX1wBsfEW+KQqceGC+NY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atlasck_backend_domain_Questions" render="${not empty dependencies}" z="/n9uWMX6WwPdykbgP46rFt8yY2s="/>
</div>
