// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Answers;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Answers_Roo_Jpa_Entity {
    
    declare @type: Answers: @Entity;
    
    declare @type: Answers: @Table(name = "answers");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Answers.id;
    
    public Integer Answers.getId() {
        return this.id;
    }
    
    public void Answers.setId(Integer id) {
        this.id = id;
    }
    
}
