// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.CurrentVersion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect CurrentVersion_Roo_Jpa_Entity {
    
    declare @type: CurrentVersion: @Entity;
    
    declare @type: CurrentVersion: @Table(name = "current_version");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer CurrentVersion.id;
    
    public Integer CurrentVersion.getId() {
        return this.id;
    }
    
    public void CurrentVersion.setId(Integer id) {
        this.id = id;
    }
    
}
