// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Answer;
import com.atlasck.domain.Question;
import com.atlasck.domain.Visitor;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Question_Roo_DbManaged {
    
    @OneToMany(mappedBy = "question", cascade = CascadeType.ALL)
    private Set<Answer> Question.answers;
    
    @ManyToOne
    @JoinColumn(name = "visitor", referencedColumnName = "id", nullable = false)
    private Visitor Question.visitor;
    
    @Column(name = "title", length = 255)
    @NotNull
    private String Question.title;
    
    @Column(name = "created_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Question.createdAt;
    
    @Column(name = "updated_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Question.updatedAt;
    
    public Set<Answer> Question.getAnswers() {
        return answers;
    }
    
    public void Question.setAnswers(Set<Answer> answers) {
        this.answers = answers;
    }
    
    public Visitor Question.getVisitor() {
        return visitor;
    }
    
    public void Question.setVisitor(Visitor visitor) {
        this.visitor = visitor;
    }
    
    public String Question.getTitle() {
        return title;
    }
    
    public void Question.setTitle(String title) {
        this.title = title;
    }
    
    public Calendar Question.getCreatedAt() {
        return createdAt;
    }
    
    public void Question.setCreatedAt(Calendar createdAt) {
        this.createdAt = createdAt;
    }
    
    public Calendar Question.getUpdatedAt() {
        return updatedAt;
    }
    
    public void Question.setUpdatedAt(Calendar updatedAt) {
        this.updatedAt = updatedAt;
    }
    
}
