// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Answers;
import com.atlasck.domain.Questions;
import com.atlasck.domain.Visitors;
import java.util.Date;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Questions_Roo_DbManaged {
    
    @OneToMany(mappedBy = "questionsId", cascade = CascadeType.ALL)
    private Set<Answers> Questions.answerss;
    
    @ManyToOne
    @JoinColumn(name = "visitors_id", referencedColumnName = "id", nullable = false)
    private Visitors Questions.visitorsId;
    
    @Column(name = "title", length = 255)
    @NotNull
    private String Questions.title;
    
    @Column(name = "question")
    @NotNull
    private String Questions.question;
    
    @Column(name = "visible")
    private Boolean Questions.visible;
    
    @Column(name = "email_answer")
    private Boolean Questions.emailAnswer;
    
    @Column(name = "created_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Questions.createdAt;
    
    @Column(name = "updated_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Questions.updatedAt;
    
    public Set<Answers> Questions.getAnswerss() {
        return answerss;
    }
    
    public void Questions.setAnswerss(Set<Answers> answerss) {
        this.answerss = answerss;
    }
    
    public Visitors Questions.getVisitorsId() {
        return visitorsId;
    }
    
    public void Questions.setVisitorsId(Visitors visitorsId) {
        this.visitorsId = visitorsId;
    }
    
    public String Questions.getTitle() {
        return title;
    }
    
    public void Questions.setTitle(String title) {
        this.title = title;
    }
    
    public String Questions.getQuestion() {
        return question;
    }
    
    public void Questions.setQuestion(String question) {
        this.question = question;
    }
    
    public Boolean Questions.getVisible() {
        return visible;
    }
    
    public void Questions.setVisible(Boolean visible) {
        this.visible = visible;
    }
    
    public Boolean Questions.getEmailAnswer() {
        return emailAnswer;
    }
    
    public void Questions.setEmailAnswer(Boolean emailAnswer) {
        this.emailAnswer = emailAnswer;
    }
    
    public Date Questions.getCreatedAt() {
        return createdAt;
    }
    
    public void Questions.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date Questions.getUpdatedAt() {
        return updatedAt;
    }
    
    public void Questions.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
}
