// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Questions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Questions_Roo_Jpa_Entity {
    
    declare @type: Questions: @Entity;
    
    declare @type: Questions: @Table(name = "questions");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Questions.id;
    
    public Integer Questions.getId() {
        return this.id;
    }
    
    public void Questions.setId(Integer id) {
        this.id = id;
    }
    
}
