// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Questions;
import com.atlasck.domain.Visitors;
import java.util.Date;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Visitors_Roo_DbManaged {
    
    @OneToMany(mappedBy = "visitorsId")
    private Set<Questions> Visitors.questionss;
    
    @Column(name = "nickname", length = 255)
    @NotNull
    private String Visitors.nickname;
    
    @Column(name = "email", length = 255, unique = true)
    @NotNull
    private String Visitors.email;
    
    @Column(name = "ip_address", length = 255)
    private String Visitors.ipAddress;
    
    @Column(name = "created_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Visitors.createdAt;
    
    @Column(name = "updated_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Visitors.updatedAt;
    
    public Set<Questions> Visitors.getQuestionss() {
        return questionss;
    }
    
    public void Visitors.setQuestionss(Set<Questions> questionss) {
        this.questionss = questionss;
    }
    
    public String Visitors.getNickname() {
        return nickname;
    }
    
    public void Visitors.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String Visitors.getEmail() {
        return email;
    }
    
    public void Visitors.setEmail(String email) {
        this.email = email;
    }
    
    public String Visitors.getIpAddress() {
        return ipAddress;
    }
    
    public void Visitors.setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress;
    }
    
    public Date Visitors.getCreatedAt() {
        return createdAt;
    }
    
    public void Visitors.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date Visitors.getUpdatedAt() {
        return updatedAt;
    }
    
    public void Visitors.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
}
