// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Question;
import com.atlasck.domain.Visitor;
import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Visitor_Roo_DbManaged {
    
    @OneToMany(mappedBy = "visitor")
    private Set<Question> Visitor.questions;
    
    @Column(name = "nickname", length = 255)
    @NotNull
    private String Visitor.nickname;
    
    @Column(name = "email", length = 255, unique = true)
    @NotNull
    private String Visitor.email;
    
    @Column(name = "created_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Visitor.createdAt;
    
    @Column(name = "updated_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Visitor.updatedAt;
    
    public Set<Question> Visitor.getQuestions() {
        return questions;
    }
    
    public void Visitor.setQuestions(Set<Question> questions) {
        this.questions = questions;
    }
    
    public String Visitor.getNickname() {
        return nickname;
    }
    
    public void Visitor.setNickname(String nickname) {
        this.nickname = nickname;
    }
    
    public String Visitor.getEmail() {
        return email;
    }
    
    public void Visitor.setEmail(String email) {
        this.email = email;
    }
    
    public Calendar Visitor.getCreatedAt() {
        return createdAt;
    }
    
    public void Visitor.setCreatedAt(Calendar createdAt) {
        this.createdAt = createdAt;
    }
    
    public Calendar Visitor.getUpdatedAt() {
        return updatedAt;
    }
    
    public void Visitor.setUpdatedAt(Calendar updatedAt) {
        this.updatedAt = updatedAt;
    }
    
}
