// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Answer;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Answer_Roo_Jpa_Entity {
    
    declare @type: Answer: @Entity;
    
    declare @type: Answer: @Table(name = "answer");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Answer.id;
    
    public Integer Answer.getId() {
        return this.id;
    }
    
    public void Answer.setId(Integer id) {
        this.id = id;
    }
    
}
