// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Answer;
import com.atlasck.domain.Question;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Answer_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "question", referencedColumnName = "id", nullable = false)
    private Question Answer.question;
    
    @Column(name = "created_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Answer.createdAt;
    
    @Column(name = "updated_at")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "M-")
    private Date Answer.updatedAt;
    
    public Question Answer.getQuestion() {
        return question;
    }
    
    public void Answer.setQuestion(Question question) {
        this.question = question;
    }
    
    public Date Answer.getCreatedAt() {
        return createdAt;
    }
    
    public void Answer.setCreatedAt(Date createdAt) {
        this.createdAt = createdAt;
    }
    
    public Date Answer.getUpdatedAt() {
        return updatedAt;
    }
    
    public void Answer.setUpdatedAt(Date updatedAt) {
        this.updatedAt = updatedAt;
    }
    
}
