// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.domain;

import com.atlasck.domain.Visitor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Visitor_Roo_Jpa_Entity {
    
    declare @type: Visitor: @Entity;
    
    declare @type: Visitor: @Table(name = "visitor");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Visitor.id;
    
    public Integer Visitor.getId() {
        return this.id;
    }
    
    public void Visitor.setId(Integer id) {
        this.id = id;
    }
    
}
