#Updated at Sat Oct 08 17:13:31 EEST 2011
#Sat Oct 08 17:13:31 EEST 2011
database.password=default
database.url=jdbc\:mysql\://localhost\:3306/atlasck
database.username=atlasck
database.driverClassName=com.mysql.jdbc.Driver
