<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atlasck_backend_domain_CurrentVersion" modelAttribute="currentVersion" path="/currentversions" versionField="none" z="h79mzVeZwhceklkOHXYkQLed7qM=">
        <field:input field="username" id="c_com_atlasck_backend_domain_CurrentVersion_username" z="83UC5YEC7qatwfDrkWHCRNBEIWI="/>
        <field:input field="passwd" id="c_com_atlasck_backend_domain_CurrentVersion_passwd" z="FliGT50X9XZ6zprmMMd8SQIAQls="/>
        <field:checkbox field="maintenance" id="c_com_atlasck_backend_domain_CurrentVersion_maintenance" z="DBTHoYFYc5EDnyPnRhU0bPpyS8o="/>
        <field:checkbox field="httpAuth" id="c_com_atlasck_backend_domain_CurrentVersion_httpAuth" z="spBYI0ZVIeSv4hYanqMCdbrd13M="/>
    </form:update>
</div>
