<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atlasck_backend_domain_Questions" items="${questionses}" z="sTxithhdvr5dv0cX5WxWg8jJj08=">
        <table:table data="${questionses}" id="l_com_atlasck_backend_domain_Questions" path="/questionses" z="u5pzz5QIwGZVZQUmB4p6H9hMDDk=">
            <table:column id="c_com_atlasck_backend_domain_Questions_answerss" property="answerss" z="++aDisTJaRUU30Z/mTl8JWHh46A="/>
            <table:column id="c_com_atlasck_backend_domain_Questions_visitorsId" property="visitorsId" z="W4EYa6IuljCQCq1Et2KmdggyOJc="/>
            <table:column id="c_com_atlasck_backend_domain_Questions_title" property="title" z="OooT03kr4dR4OPXGON4T+5JF5Bo="/>
            <table:column id="c_com_atlasck_backend_domain_Questions_question" property="question" z="onC0MS2oFSY3VIpOAucN1I/V47g="/>
            <table:column id="c_com_atlasck_backend_domain_Questions_visible" property="visible" z="82vVwM+MCBChR+zo9EVM9CHqKL0="/>
            <table:column id="c_com_atlasck_backend_domain_Questions_emailAnswer" property="emailAnswer" z="nScmxDlLZItLqFscq5t5VY0laE4="/>
        </table:table>
    </page:list>
</div>
