// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.domain;

import com.atlasck.backend.domain.Answers;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Answers_Roo_Entity {
    
    declare @type: Answers: @Entity;
    
    declare @type: Answers: @Table(name = "answers", schema = "atlasck");
    
    @PersistenceContext
    transient EntityManager Answers.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Answers.id;
    
    public Integer Answers.getId() {
        return this.id;
    }
    
    public void Answers.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Answers.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Answers.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Answers attached = Answers.findAnswers(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Answers.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Answers.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Answers Answers.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Answers merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Answers.entityManager() {
        EntityManager em = new Answers().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Answers.countAnswerses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Answers o", Long.class).getSingleResult();
    }
    
    public static List<Answers> Answers.findAllAnswerses() {
        return entityManager().createQuery("SELECT o FROM Answers o", Answers.class).getResultList();
    }
    
    public static Answers Answers.findAnswers(Integer id) {
        if (id == null) return null;
        return entityManager().find(Answers.class, id);
    }
    
    public static List<Answers> Answers.findAnswersEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Answers o", Answers.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
