// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.domain;

import com.atlasck.backend.domain.Questions;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Questions_Roo_Entity {
    
    declare @type: Questions: @Entity;
    
    declare @type: Questions: @Table(name = "questions", schema = "atlasck");
    
    @PersistenceContext
    transient EntityManager Questions.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Questions.id;
    
    public Integer Questions.getId() {
        return this.id;
    }
    
    public void Questions.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Questions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Questions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Questions attached = Questions.findQuestions(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Questions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Questions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Questions Questions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Questions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Questions.entityManager() {
        EntityManager em = new Questions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Questions.countQuestionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Questions o", Long.class).getSingleResult();
    }
    
    public static List<Questions> Questions.findAllQuestionses() {
        return entityManager().createQuery("SELECT o FROM Questions o", Questions.class).getResultList();
    }
    
    public static Questions Questions.findQuestions(Integer id) {
        if (id == null) return null;
        return entityManager().find(Questions.class, id);
    }
    
    public static List<Questions> Questions.findQuestionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Questions o", Questions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
