// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.domain;

import com.atlasck.backend.domain.Answers;
import com.atlasck.backend.domain.Questions;
import java.util.Set;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Questions_Roo_Finder {
    
    public static TypedQuery<Questions> Questions.findQuestionsesByAnswerss(Set<Answers> answerss) {
        if (answerss == null) throw new IllegalArgumentException("The answerss argument is required");
        EntityManager em = Questions.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Questions AS o WHERE");
        for (int i = 0; i < answerss.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :answerss_item").append(i).append(" MEMBER OF o.answerss");
        }
        TypedQuery<Questions> q = em.createQuery(queryBuilder.toString(), Questions.class);
        int answerssIndex = 0;
        for (Answers _answers: answerss) {
            q.setParameter("answerss_item" + answerssIndex++, _answers);
        }
        return q;
    }
    
}
