// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.domain;

import com.atlasck.backend.domain.Visitors;
import java.lang.Integer;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Visitors_Roo_Entity {
    
    declare @type: Visitors: @Entity;
    
    declare @type: Visitors: @Table(name = "visitors", schema = "atlasck");
    
    @PersistenceContext
    transient EntityManager Visitors.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Visitors.id;
    
    public Integer Visitors.getId() {
        return this.id;
    }
    
    public void Visitors.setId(Integer id) {
        this.id = id;
    }
    
    @Transactional
    public void Visitors.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Visitors.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Visitors attached = Visitors.findVisitors(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Visitors.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Visitors.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Visitors Visitors.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Visitors merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Visitors.entityManager() {
        EntityManager em = new Visitors().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Visitors.countVisitorses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Visitors o", Long.class).getSingleResult();
    }
    
    public static List<Visitors> Visitors.findAllVisitorses() {
        return entityManager().createQuery("SELECT o FROM Visitors o", Visitors.class).getResultList();
    }
    
    public static Visitors Visitors.findVisitors(Integer id) {
        if (id == null) return null;
        return entityManager().find(Visitors.class, id);
    }
    
    public static List<Visitors> Visitors.findVisitorsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Visitors o", Visitors.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
