// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.atlasck.backend.domain;

import java.lang.String;

privileged aspect Visitors_Roo_ToString {
    
    public String Visitors.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CreatedAt: ").append(getCreatedAt()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IpAddress: ").append(getIpAddress()).append(", ");
        sb.append("Nickname: ").append(getNickname()).append(", ");
        sb.append("Questionss: ").append(getQuestionss() == null ? "null" : getQuestionss().size()).append(", ");
        sb.append("UpdatedAt: ").append(getUpdatedAt());
        return sb.toString();
    }
    
}
