database.url=jdbc:mysql://localhost:3306/atlasck?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
database.username=atlasck
database.password=default
database.driverClassName=com.mysql.jdbc.Driver