<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_atlasck_backend_domain_Visitors" modelAttribute="visitors" path="/visitorses" render="${empty dependencies}" z="Sk7BjEVjAilfdso+6GTXWQJnC8g=">
        <field:simple field="questionss" id="c_com_atlasck_backend_domain_Visitors_questionss" messageCode="entity_reference_not_managed" messageCodeAttribute="Questions" z="LjKf2HKq6HOSXm/NBmi9sPE5hU8="/>
        <field:input field="nickname" id="c_com_atlasck_backend_domain_Visitors_nickname" required="true" z="w+gyhzCH6FfEPvmWkb2ou6Ddc98="/>
        <field:input field="email" id="c_com_atlasck_backend_domain_Visitors_email" required="true" validationMessageCode="field_invalid_email" z="nspaUBuf6PR1USm3kigQJsjpSOc="/>
        <field:input field="ipAddress" id="c_com_atlasck_backend_domain_Visitors_ipAddress" z="7wSsiHYuXz5Pa9KBJQypZH+zA/w="/>
        <field:datetime dateTimePattern="${visitors_createdat_date_format}" field="createdAt" id="c_com_atlasck_backend_domain_Visitors_createdAt" z="2Vr+Ey344eh+ZvUvIb1Q/RgFzSA="/>
        <field:datetime dateTimePattern="${visitors_updatedat_date_format}" field="updatedAt" id="c_com_atlasck_backend_domain_Visitors_updatedAt" z="JEqUggqwDGG1fSfG3a53FYtDXgw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_atlasck_backend_domain_Visitors" render="${not empty dependencies}" z="AQT5McSBmhqI77HEz/c+o4r8aFw="/>
</div>
