<div
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	class="content">

	<h2>Счетоводни Онлайн Консултации</h2>

	<spring:url value="/advice/question" var="url" scope="html"/>
	<p>
		В онлайн консултациите на <strong>счетоводна кантора Атлас</strong> можете да участвате напълно безплатно
		като <a href="${url}.html">зададете въпрос</a>.
		Отправените от Вас въпроси с техните отговори са публични.
	</p>

	<p>
		<a href="${url}.html" class="onlineConsultations">Консултирайте се</a>
	</p>

	<ul id="answersList">
		<c:forEach var="answer" items="${answers}">
			<li>
				<small class="question">Въпрос</small>
				<b>
					<spring:escapeBody htmlEscape="true">${answer.question.title}</spring:escapeBody>
				</b>
				<br />
				<small>
				от ${answer.question.visitor.nickname} на
				<fmt:formatDate type="date" value="${answer.createdAt}" pattern="dd.MM.yyyy"/>
				</small>
				<blockquote>
					<spring:escapeBody htmlEscape="true">${answer.question.question}</spring:escapeBody>
				</blockquote>

			</li>
			<li class="answer">
				<small class="answer">Отговор</small>

				<blockquote>
				${answer.answer}
				</blockquote>
			</li>

		</c:forEach>
	</ul>

</div>