<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0" class="content">
	<jsp:output omit-xml-declaration="yes"/>

	<form:form method="post" id="q" modelAttribute="question">

		<form:label path="title">асдфасдфS</form:label>
     	<form:input path="title" />
     	<form:errors path="title"/>
		<br /> <br />

		<form:label path="question"></form:label>
     	<form:input path="question" />
     	<form:errors path="question"/>
		<br /> <br />

		<form:label path="visitor.email"></form:label>
     	<form:input path="visitor.email" />
     	<form:errors path="visitor.email"/>
		<br /> <br />

		<input type="submit" />

	</form:form>

</div>