<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0" class="content">
	<jsp:output omit-xml-declaration="yes"/>

	<form:form method="post" id="q" modelAttribute="question" name="question">
		<ul>
			<li>
				<form:label path="visitor.email">Емейл</form:label>
				<form:errors path="visitor.email" class="error" />
		     	<form:input path="visitor.email"/>
			</li>

			<li>
				<form:label path="title">Заглавие на въпроса</form:label>
		     	<form:errors path="title" class="error" />
		     	<form:input path="title" />
			</li>

			<li>
				<form:label path="question">Въпрос</form:label>
				<form:errors path="question" class="error" />
				<form:textarea path="question" cols="30" rows="6" htmlEscape="true"/>
			</li>

			<li>
				<form:label path="emailAnswer" cssStyle="display:inline">Отговор на e-mail адрес</form:label>
				<form:checkbox path="emailAnswer"/>
			</li>
		</ul>


		<input type="submit" />
	</form:form>

</div>