<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" class="content">
	<jsp:output omit-xml-declaration="yes"/>

	<h2>За Счетоводна кантора Атлас</h2>
	<strong>Счетоводна кантора Атлас</strong> е създадена и развива дейност от 1994г.
	Фирмата се управлява от Радка Георгиева - дипломиран експерт-счетоводител от 1993г. Кантората е
	специализирана в обслужване на малки и средни предприятия. Клиентите на кантората се
	занимават с <strong>производство, търговия,
	туризъм, здравеопазване и професионална квалификация</strong>. Ние предлагаме на нашите клиенти качествен
	<strong>финансово - счетоводен мениджмънт</strong> при стриктно спазване на българското законодателство
	и защита на интересите на клиентите, в т. ч. и пред държавната администрация.
	Осъществяваният от нас финансов мениджмънт освобождава клиентите от грижата
	им за поддържане на счетоводен отдел и висококласни специалисти в него.

	<br /><br/>
	Основен принцип в нашата работа е гарантиране на сигурност,
	точност, лоялност, стабилност и конфиденциалност на нашите клиенти като носим отговорност за нашата работа.
</div>