<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" class="content">
	<jsp:output omit-xml-declaration="yes"/>

	<h2>Контакт със счетовoдна кантора Aтлас</h2>


	<ul>
		<li>Счетоводна кантора Атлас</li>
		<li>град Варна 9000</li>
		<li>улица "Съборни" 19А, етаж 1</li>
		<li>Радка Георгиева</li>
		<li>телефон (факс) 052/601-229</li>
		<li>мобилен 0888/837-853</li>
		<li>имейл <a href="mailto:office@atlasck.com">ckatlas@gmail.com</a>, <![CDATA[&nbsp;]]> <a href="mailto:office@atlasck.com">office@atlasck.com</a></li>
	</ul>

</div>