<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" class="content">
	<jsp:output omit-xml-declaration="yes"/>

	<h2>Услуги на Счетодовна кантора Атлас</h2>
	<div>Предлага на своите клиенти следните услуги:</div>

	<br />
	<h2>Одит</h2>
	<ul>
 		<li>Проверка и заверка на годишните счетоводни отчети.</li>
 		<li>Ограничен преглед на междинните счетоводни отчети.</li>
 		<li>Одиторски ангажимент за изпълнение на договорни процедури.</li>
 	</ul>

	<br />
	<h2>Фирмено счетоводство</h2>
	<ul>
		<li>Абонаментно счетоводно обслужване.</li>
		<li>Годишно счетоводно приключване.</li>
		<li>Изготвяне на актуална финансова информация, необходими за управленски решения.</li>
		<li>Изготвяне и представяне на всички видове данъчни декларации.</li>
		<li>Провеждане на вътрешнофирмени ревизии.</li>
		<li>Анализ на финансовото състояние на фирмата.</li>
	</ul>

	<br />
	<h2>Финансови и данъчни консултации</h2>
	<ul>
		<li>Оптимизиране на данъчната политика на фирмата.</li>
		<li>Изготвяне и защта пред финансовите институции на икономически обосновки и бизнес планове.</li>
		<li>Изготвяне на анализи, стратегии и дългосрочни програми на фирми във връзка с дейността им.</li>
		<li>Разработване на оздравителни и стабилизационни програми.</li>
		<li>Извършване на пенсионни застраховки и животозастраховане.</li>
		<li>Извършване на оценки.</li>
	</ul>

	<br />
	<h2>Администриране на заплати</h2>
	<ul>
		<li>Изчисляване на възнагражденията заедно с всякакви бонуси и удръжки на служителите и ръководния персонал.</li>
		<li>Анализ на консултации по съществуващата система на заплащане.</li>
		<li>Консултации и попълване на годишни данъчни и осигурителни декларации.</li>
		<li>Изготвяне на договори за различни видове правоотношения между фирмата и служителите й.</li>
		<li>Трудовоправни консултации.</li>
	</ul>

</div>