<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atlasck_backend_domain_Answers" items="${answerses}" z="Nnw8QnrrJgwz09R7idEgQwnMYvM=">
        <table:table data="${answerses}" id="l_com_atlasck_backend_domain_Answers" path="/answerses" z="b4rHMMyxvhR1qsakmhk2Z4ej+2A=">
            <table:column id="c_com_atlasck_backend_domain_Answers_questionsId" property="questionsId" z="9DA1CsGwLYJ/NdjTKiKe6I0Kn08="/>
            <table:column id="c_com_atlasck_backend_domain_Answers_answer" property="answer" z="qDn9rW/Lf6LCYfUpLMlJGnzjb3M="/>
            <table:column date="true" dateTimePattern="${answers_createdat_date_format}" id="c_com_atlasck_backend_domain_Answers_createdAt" property="createdAt" z="xJk6N0+l964fzlI9uBPEVUpJCW0="/>
            <table:column date="true" dateTimePattern="${answers_updatedat_date_format}" id="c_com_atlasck_backend_domain_Answers_updatedAt" property="updatedAt" z="2u4eRsSCVl5shpre5w/7730haEo="/>
        </table:table>
    </page:list>
</div>
