<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_atlasck_backend_domain_Answers" modelAttribute="answers" path="/answerses" versionField="none" z="qN6EDx1hYSMltMjYiU3WSEIM+EY=">
        <field:input field="answer" id="c_com_atlasck_backend_domain_Answers_answer" z="hBocvR3ivfVpof6iiXwnKa/2D7w="/>
        <field:select field="questionsId" id="c_com_atlasck_backend_domain_Answers_questionsId" itemValue="id" items="${questionses}" path="/questionses" z="STbfwMJOMbcCMojnuEYZOjcug48="/>
        <field:datetime dateTimePattern="${answers_createdat_date_format}" field="createdAt" id="c_com_atlasck_backend_domain_Answers_createdAt" z="lW/3xN1qdP9X/i8ktUa9xocCISo="/>
        <field:datetime dateTimePattern="${answers_updatedat_date_format}" field="updatedAt" id="c_com_atlasck_backend_domain_Answers_updatedAt" z="DCtbKOrYyeC+B3fF1AR62Sb4qMU="/>
    </form:update>
</div>
