<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="footer">
	<jsp:output omit-xml-declaration="yes"/>
	<div id="footerCopyRight" class="clearfix">
		<div class="floatLeft">created by: uvWebs.com</div>
		<div class="floatRight"><strong>счетоводна кантора Атлас</strong><![CDATA[&nbsp; &bull; &nbsp;]]> <a href="mailto:office@atlasck.com"><![CDATA[office@atlasck.com]]></a></div>
	</div>

	<div class="content">
		<ul class="breadcrumb">
			<li><a href="">За фирмата</a></li>
			<li><a href="">Услуги</a></li>
			<li><a href="">Онлайн консултации</a></li>
			<li><a href="">Обратна връзка</a></li>
		</ul>

		<div id="footerBox">
			<div class="left alignMiddle">
				Счетоводна кантора 'АТЛАС' е създадена и развива дейност от 1994г. Фирмата се управлява от Радка Георгиева - дипломиран експерт счетоводител от 1993г. Кантората е специализирана в обслужване на малки
			</div>
			<div class="center alignMiddle">
				asdfasdf
			</div>
			<div class="right alignMiddle">
				Счетоводна кантора 'АТЛАС' е създадена и развива дейност от 1994г. Фирмата се управлява от Радка Георгиева - дипломиран експерт счетоводител от 1993г. Кантората е специализирана в обслужване на малки
			</div>

		</div>

	</div>
</div>