<ul xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="leftMenu">
	<jsp:output omit-xml-declaration="yes"/>

	<c:set var="active_class" value="" scope="page" />
 	<c:if test="${actionName == 'content.aboutUs'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<li class="aboutTheCompany ${active_class}">
	 	<spring:url value="/content/about-us" var="content_about_us_url"/>
		<a href="${content_about_us_url}.html">За фирмата</a>
	</li>

	<c:set var="active_class" value="" scope="page" />
	<c:if test="${actionName == 'content.services'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<li class="services ${active_class}">
		<spring:url value="/content/services" var="content_services_url"/>
		<a href="${content_services_url}.html">Услуги</a>
	</li>

	<c:set var="active_class" value="" scope="page" />
	<c:if test="${actionName == 'content.onlineConsultations'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<li class="onlineConsultations ${active_class}">
		<a href="">Онлайн консултации</a>
	</li>

	<c:set var="active_class" value="" scope="page" />
	<c:if test="${actionName == 'content.feedback'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<li class="feedback ${active_class}">
		<spring:url value="/content/feedback" var="content_feedback_url" />
		<a href="${content_feedback_url}.html">Обратна връзка</a>
	</li>

</ul>