<ul xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="leftMenu">
	<jsp:output omit-xml-declaration="yes"/>

	<c:set var="active_class" value="" scope="page" />
 	<c:if test="${actionName == 'content.aboutUs'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<li class="aboutTheCompany ${active_class}">
	 	<spring:url value="/" var="url"/>
		<a href="${url}">За фирмата</a>
	</li>

	<c:set var="active_class" value="" scope="page" />
	<c:if test="${actionName == 'content.services'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<li class="services ${active_class}">
		<spring:url value="/content/services" var="url"/>
		<a href="${url}.html">Услуги</a>
	</li>

	<c:set var="active_class" value="" scope="page" />
	<c:if test="${actionName == 'content.onlineConsultations'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<c:set var="active_class" value="" scope="page" />
	<c:if test="${actionName == 'advice.list'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<li class="onlineConsultations ${active_class}">
		<spring:url value="/advice/list" var="url" />
		<a href="${url}.html">Онлайн консултации</a>
	</li>

	<c:set var="active_class" value="" scope="page" />
	<c:if test="${actionName == 'content.feedback'}">
 		<c:set var="active_class" value="active" scope="page" />
 	</c:if>

	<li class="feedback ${active_class}">
		<spring:url value="/content/feedback" var="url" />
		<a href="${url}.html">Обратна връзка</a>
	</li>

</ul>