<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" id="subheader">
	<jsp:output omit-xml-declaration="yes"/>

	<div class="title">
		<h1>одит <![CDATA[&mdash]]>; финансови консултации <![CDATA[&mdash]]>; онлайн консултации</h1>
	</div>

	<ul class="breadcrumb">
		<c:if test="${actionName == 'content.aboutUs'}">
		<spring:url value="/content/about-us" var="url"/>
		<li><a href="${url}.html" class="aboutTheCompany">За фирмата</a></li>
		</c:if>

		<c:if test="${actionName == 'content.services'}">
		<spring:url value="/content/services" var="url"/>
		<li><a href="${url}.html" class="services">Услуги</a></li>
		</c:if>

		<c:if test="${actionName == 'content.feedback'}">
		<spring:url value="/content/feedback" var="url"/>
		<li><a href="${url}.html" class="feedback">Услуги</a></li>
		</c:if>

		<c:if test="${actionName == 'advice.list'}">
		<spring:url value="/advice/list" var="url"/>
		<li><a href="${url}.html" class="onlineConsultations">Консултации</a></li>
		</c:if>
	</ul>
</div>