<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_atlasck_backend_domain_Visitors" items="${visitorses}" z="a8fcHT34m3dk9pwmRCK07cS56OA=">
        <table:table data="${visitorses}" id="l_com_atlasck_backend_domain_Visitors" path="/visitor" z="RQn3gQE7xAvXuwEcXX0pqaldPIs=">
            <table:column id="c_com_atlasck_backend_domain_Visitors_questionss" property="questionss" z="ticGMkcJyna2YRRU3LwdnDSICnc="/>
            <table:column id="c_com_atlasck_backend_domain_Visitors_nickname" property="nickname" z="xV6zJpe3gwLbJhIxjBR140IkhVI="/>
            <table:column id="c_com_atlasck_backend_domain_Visitors_email" property="email" z="OVz4XmM2lQXSBbL52i431WLqRtk="/>
            <table:column id="c_com_atlasck_backend_domain_Visitors_ipAddress" property="ipAddress" z="zSryyFcG0hbr+ikzlig9rgqBS3o="/>
            <table:column date="true" dateTimePattern="${visitors_createdat_date_format}" id="c_com_atlasck_backend_domain_Visitors_createdAt" property="createdAt" z="Uh7VbY0FAtaE6fK5s6RJqDpthGA="/>
            <table:column date="true" dateTimePattern="${visitors_updatedat_date_format}" id="c_com_atlasck_backend_domain_Visitors_updatedAt" property="updatedAt" z="yFbwHJIfH3Ov31a+Fh7uwPLglsY="/>
        </table:table>
    </page:list>
</div>
